<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('back.png') no-repeat;
            background-size: 100%;

            font-family: 'Roboto', sans-serif;
        }

        .selectors {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 24px;
        }

        .selectors__box-item {
            width: 352px;
            height: 60px;
        }

        .selectors__box-item p {
            color: #B6FDE5;
        }

        .selectors__item {
            width: 100%;
            height: 36px;

            appearance: none;
            background: url("images/arrow.svg") no-repeat right #191A1C;
            background-position-x: calc(100% - 18px);

            font-size: 16px;
            color: white;

            border: none;
            border-radius: 5px;

            padding: 6px 12px 6px 12px;
        }

        .selectors__item option {
            height: 100%;
            width: 100%;
        }

        .button__box {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 300px;
        }

        .button {
            width: 218px;
            height: 48px;
            background-color: #58BF39;

            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;

            border: 2px solid #75F94C;
            border-radius: 10px 2px 10px 2px;
        }

        .resultPanel {
            width: 376px;
            height: 48px;
            border: 1px solid #4C5E50;
            border-radius: 30px;

            background-color: rgba(57, 61, 55, 0.4);

            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;

            margin: 120px auto 36px;
        }

        .resultPanel p {
            color: #fff;
            font-size: 18px;
            opacity: 1;
        }

        .resultPanel p:last-child {
            margin-right: 10px;
        }

        .resultPanel span {
            font-size: 24px;
            font-weight: 500;
        }

        table {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        table img {
            text-align: center;
            height: 48px;
            width: 48px;
        }
        tr {
            display: flex;
            gap: 12px;
            margin: 0 auto;

        }

        td {
            height: 85px;
            width: 84px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(110, 117, 102, 0.3);
            border: 2px solid rgba(153, 155, 149, 1);
            border-radius: 5px;
        }

        .finish__box {
            width: 280px;
            height: 407px;
            background-color: rgba(110, 117, 102, 0.3);
            border: 2px solid rgba(153, 155, 149, 1);
            border-radius: 10px;
            margin: 268px auto;
        }

        .finish__h2 {
            color: #ffffff;
            font-size: 48px;
            font-weight: 600;
            padding-top: 71px;
            text-align: center;
        }

        .finish__h3 {
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            font-weight: 400;
        }

        .finish__stats {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 24px 24px;
        }

        .finish__stats p {
            color: #ffffff;
            font-size: 18px;
        }

        .finish__stats span {
            color: #ffffff;
            font-weight: 500;
            font-size: 24px;
        }

        .button__win,
        .button__lose {
            width: 183px;
            height: 48px;
            margin: 40px 48px 0;
        }



    </style>
</head>
<body>

<div id="root"></div>
<script type="module" src="index.js"></script>

</body>
</html>