<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('back.png') no-repeat;
            background-size: 100%;

            font-family: 'Roboto', sans-serif;
        }

        .selectors {
            display: flex;
            justify-content: space-between;
        }

        .selectors__box-item {
            width: 352px;
            height: 60px;
        }

        .selectors__box-item p {
            color: #B6FDE5;
        }

        .selectors__item {
            width: 100%;
            height: 36px;

            appearance: none;
            background: url("arrow.svg") no-repeat right #191A1C;
            background-position-x: calc(100% - 18px);

            font-size: 16px;
            color: white;

            border: none;
            border-radius: 5px;

            padding: 6px 12px 6px 12px;
        }

        .selectors__item option {
            height: 100%;
            width: 100%;

        }

        .button__box {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 300px;
        }

        .button {
            width: 218px;
            height: 48px;
            background-color: #58BF39;

            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;

            border: 2px solid #75F94C;
            border-radius: 10px 2px 10px 2px;
        }

        td {
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>

<div id="root"></div>
<script type="module" src="index.js"></script>

</body>
</html>